{
	"compilerOptions": {
		"moduleResolution": "node",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictPropertyInitialization": true,
		"target": "esnext",
		"module": "CommonJS",
		"declaration": true,
		"allowJs": true,
		"composite": true,
		"sourceMap": true,
		"inlineSources": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"resolveJsonModule": true
	},
	"exclude": [
		".moon/**/*"
	],
	"ts-node": {
		"compilerOptions": {
			"module": "CommonJS"
		}
	},
	"references": [
		{
			"path": "libraries/packages/base-server"
		},
		{
			"path": "libraries/packages/core-tools"
		},
		{
			"path": "packages/platform/user-management-api"
		}
	]
}
