{
  "extends": "../../../tsconfig.json",
	"include": [
		"adapters",
		"config",
		"middlewares",
		"models",
		"services",
		"shared",
		"server",
		"package.json"
	],
	"compilerOptions": {
    "outDir": "../../../.moon/cache/types/libraries/packages/base-server"
  }
}
